<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/solar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solar Panels"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/wind_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Farms"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/car_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electric cars"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/charge_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charge Points"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="643dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/img_20231208_150712"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>